# tracker-

./: .gitignore  pom.xml
src/main/java/com/trackit/config/: GmailConfig.java
src/main/java/com/trackit/controller/: ApplicationController.java  AuthController.java
src/main/java/com/trackit/service/: GmailSyncService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
